<div class="panel panel-transparent">
    <div class="panel-heading">
        <div class="panel-title">
            Pages Default Tables Style
        </div>
        <div class="btn-group pull-right m-b-10">
            <button type="button" class="btn btn-default">Add new</button>
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
<span class="caret"></span>
</button>
            <ul class="dropdown-menu" role="menu">
                <li><a href="#">Settings</a>
                </li>
                <li><a href="#">Help</a>
                </li>
            </ul>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="panel-body">
        <div class="table-responsive">
            <div id="basicTable_wrapper" class="dataTables_wrapper form-inline no-footer">
                <table class="table table-hover dataTable no-footer" id="basicTable" role="grid">
                    <thead>
                        <tr role="row">
                            <th style="width:1%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="">
                                <button class="btn"><i class="pg-trash"></i>
</button>
                            </th>
                            <th style="width: 216px;" class="sorting_desc" tabindex="0" aria-controls="basicTable" rowspan="1" colspan="1" aria-sort="descending"
                                aria-label="Title: activate to sort column ascending">Title</th>
                            <th style="width: 219px;" class="sorting" tabindex="0" aria-controls="basicTable" rowspan="1" colspan="1" aria-label="Places: activate to sort column ascending">Places</th>
                            <th style="width: 332px;" class="sorting" tabindex="0" aria-controls="basicTable" rowspan="1" colspan="1" aria-label="Activities: activate to sort column ascending">Activities</th>
                            <th style="width: 155px;" class="sorting" tabindex="0" aria-controls="basicTable" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">Status</th>
                            <th style="width: 156px;" class="sorting" tabindex="0" aria-controls="basicTable" rowspan="1" colspan="1" aria-label="Last Update: activate to sort column ascending">Last Update</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr role="row" class="odd">
                            <td class="v-align-middle">
                                <div class="checkbox ">
                                    <input type="checkbox" value="3" id="checkbox4">
                                    <label for="checkbox4"></label>
                                </div>
                            </td>
                            <td class="v-align-middle sorting_1">
                                <p>Lifeâ€™s sadness shared</p>
                            </td>
                            <td class="v-align-middle">
                                <p>United States, India, China,Africa</p>
                            </td>
                            <td class="v-align-middle">
                                <p>he world speaks English. Common law, Magna Carta and the Bill of Rights are its wonderful
                                    legacy
                                </p>
                            </td>
                            <td class="v-align-middle">
                                <p>Public</p>
                            </td>
                            <td class="v-align-middle">
                                <p>April 13,2014 10:13</p>
                            </td>
                        </tr>
                        <tr role="row" class="even">
                            <td class="v-align-middle">
                                <div class="checkbox ">
                                    <input type="checkbox" value="3" id="checkbox1">
                                    <label for="checkbox1"></label>
                                </div>
                            </td>
                            <td class="v-align-middle sorting_1">
                                <p>First Tour</p>
                            </td>
                            <td class="v-align-middle">
                                <p>United States, India, China,Africa</p>
                            </td>
                            <td class="v-align-middle">
                                <p>it is more then ONE nation/nationality as its fall name is The United Kingdom of Great Britain
                                    and North Ireland..</p>
                            </td>
                            <td class="v-align-middle">
                                <p>Public</p>
                            </td>
                            <td class="v-align-middle">
                                <p>April 13,2014 10:13</p>
                            </td>
                        </tr>
                        <tr role="row" class="odd">
                            <td class="v-align-middle">
                                <div class="checkbox ">
                                    <input type="checkbox" value="3" id="checkbox5">
                                    <label for="checkbox5"></label>
                                </div>
                            </td>
                            <td class="v-align-middle sorting_1">
                                <p>First Tour</p>
                            </td>
                            <td class="v-align-middle">
                                <p>United States, India, China,Africa</p>
                            </td>
                            <td class="v-align-middle">
                                <p>it is more then ONE nation/nationality as its fall name is The United Kingdom of Great Britain
                                    and North Ireland..</p>
                            </td>
                            <td class="v-align-middle">
                                <p>Public</p>
                            </td>
                            <td class="v-align-middle">
                                <p>April 13,2014 10:13</p>
                            </td>
                        </tr>
                        <tr role="row" class="even">
                            <td class="v-align-middle">
                                <div class="checkbox ">
                                    <input type="checkbox" value="3" id="checkbox6">
                                    <label for="checkbox6"></label>
                                </div>
                            </td>
                            <td class="v-align-middle sorting_1">
                                <p>First Tour</p>
                            </td>
                            <td class="v-align-middle">
                                <p>United States, India, China,Africa</p>
                            </td>
                            <td class="v-align-middle">
                                <p>it is more then ONE nation/nationality as its fall name is The United Kingdom of Great Britain
                                    and North Ireland..</p>
                            </td>
                            <td class="v-align-middle">
                                <p>Public</p>
                            </td>
                            <td class="v-align-middle">
                                <p>April 13,2014 10:13</p>
                            </td>
                        </tr>
                        <tr role="row" class="odd">
                            <td class="v-align-middle">
                                <div class="checkbox ">
                                    <input type="checkbox" value="3" id="checkbox2">
                                    <label for="checkbox2"></label>
                                </div>
                            </td>
                            <td class="v-align-middle sorting_1">
                                <p>Among the children</p>
                            </td>
                            <td class="v-align-middle">
                                <p>United States, India, China,Africa</p>
                            </td>
                            <td class="v-align-middle">
                                <p>you want English, Scottish, Welsh, Irish, British, European or UK even a British (name other
                                    original country you came form or have roots to E.G. A British Japanese or a 5th generation</p>
                            </td>
                            <td class="v-align-middle">
                                <p>Public</p>
                            </td>
                            <td class="v-align-middle">
                                <p>April 13,2014 10:13</p>
                            </td>
                        </tr>
                        <tr role="row" class="even">
                            <td class="v-align-middle">
                                <div class="checkbox ">
                                    <input type="checkbox" value="3" id="checkbox3">
                                    <label for="checkbox3"></label>
                                </div>
                            </td>
                            <td class="v-align-middle sorting_1">
                                <p>A day to remember</p>
                            </td>
                            <td class="v-align-middle">
                                <p>United States, India, China,Africa</p>
                            </td>
                            <td class="v-align-middle">
                                <p>UK was on top of the art world 18-19 century had the best food, best cloths and best entertainment
                                    back then) it was a hyper nation</p>
                            </td>
                            <td class="v-align-middle">
                                <p>Public</p>
                            </td>
                            <td class="v-align-middle">
                                <p>April 13,2014 10:13</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>












<div class="cs-wrapper">
    <div class="cs-select cs-skin-slide" tabindex="0" style=""><span class="cs-placeholder">Web-safe</span>
        <div class="cs-options" style="width: auto; overflow-y: hidden;">
            <ul>
                <li data-option="" data-value="sightseeing"><span>Web-safe</span></li>
                <li data-option="" data-value="business"><span>Helvetica</span></li>
                <li data-option="" data-value="honeymoon"><span>SegeoUI</span></li>
            </ul>
        </div>
        <select class="cs-select cs-skin-slide" data-init-plugin="cs-select">
<option value="sightseeing">Web-safe</option>
<option value="business">Helvetica</option>
<option value="honeymoon">SegeoUI</option>
</select>
        <div class="cs-backdrop" style="transform: scale3d(1, 1, 1);"></div>
    </div>
</div>

<div id="datepicker-component" class="input-group date col-sm-8">
    <input type="text" class="form-control">
    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
</div>

<div class="form-group form-group-default input-group col-sm-10">
    <label class="fade">Check In</label>
    <input type="email" class="form-control" placeholder="Pick a date" id="datepicker-component2">
    <span class="input-group-addon">
<i class="fa fa-calendar"></i>
</span>
</div>


<div class="form-group form-group-default form-group-default-select2 required">
    <label class="">Project</label>
    <div class="select2-container full-width" id="s2id_autogen3">
        <a href="javascript:void(0)" class="select2-choice" tabindex="-1"> <span class="select2-chosen" id="select2-chosen-4">California</span><abbr class="select2-search-choice-close"></abbr>            <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen4"
            class="select2-offscreen"></label><input class="select2-focusser select2-offscreen" type="text" aria-haspopup="true"
            role="button" aria-labelledby="select2-chosen-4" id="s2id_autogen4"></div>
    <select class="full-width select2-offscreen" data-placeholder="Select Country" data-init-plugin="select2" tabindex="-1" title="">
<optgroup label="Alaskan/Hawaiian Time Zone">
<option value="AK">Alaska</option>
<option value="HI">Hawaii</option>
</optgroup>
<optgroup label="Pacific Time Zone">
<option value="CA">California</option>
<option value="NV">Nevada</option>
<option value="OR">Oregon</option>
<option value="WA">Washington</option>
</optgroup>
</select>
</div>
























<div class="panel-body">
    <div id="tableWithSearch_wrapper" class="dataTables_wrapper form-inline no-footer">
        <div class="table-responsive">
            <table class="table table-hover demo-table-search dataTable no-footer" id="tableWithSearch" role="grid" aria-describedby="tableWithSearch_info">
                <thead>
                    <tr role="row">
                        <th class="sorting_asc" tabindex="0" aria-controls="tableWithSearch" rowspan="1" colspan="1" aria-label="Title: activate to sort column descending"
                            aria-sort="ascending">Title</th>
                        <th class="sorting" tabindex="0" aria-controls="tableWithSearch" rowspan="1" colspan="1"
                            aria-label="Places: activate to sort column ascending" style="width: 259px;">Places</th>
                        <th class="sorting" tabindex="0" aria-controls="tableWithSearch" rowspan="1" colspan="1"
                            aria-label="Activities: activate to sort column ascending" style="width: 285px;">Activities</th>
                        <th class="sorting" tabindex="0" aria-controls="tableWithSearch" rowspan="1" colspan="1"
                            aria-label="Status: activate to sort column ascending" style="width: 164px;">Status</th>
                        <th class="sorting" tabindex="0" aria-controls="tableWithSearch" rowspan="1" colspan="1"
                            aria-label="Last Update: activate to sort column ascending" style="width: 218px;">Last Update</th>
                    </tr>
                </thead>
                <tbody>
                    <tr role="row" class="odd">
                        <td class="v-align-middle semi-bold sorting_1">
                            <p>A day to remember</p>
                        </td>
                        <td class="v-align-middle"><a href="#" class="btn btn-tag">United States</a><a href="#" class="btn btn-tag">India</a>
                            <a href="#" class="btn btn-tag">China</a><a href="#" class="btn btn-tag">Africa</a>
                        </td>
                        <td class="v-align-middle">
                            <p>UK was on top of the art world 18-19 century had the best food, best cloths and best entertainment
                                back then) it was a hyper nation</p>
                        </td>
                        <td class="v-align-middle">
                            <p>Public</p>
                        </td>
                        <td class="v-align-middle">
                            <p>April 13,2014 10:13</p>
                        </td>
                    </tr>
                    <tr role="row" class="even">
                        <td class="v-align-middle semi-bold sorting_1">
                            <p>Among the children</p>
                        </td>
                        <td class="v-align-middle"><a href="#" class="btn btn-tag">United States</a><a href="#" class="btn btn-tag">India</a>
                            <a href="#" class="btn btn-tag">China</a><a href="#" class="btn btn-tag">Africa</a>
                        </td>
                        <td class="v-align-middle">
                            <p>you want English, Scottish, Welsh, Irish, British, European or UK even a British (name other
                                original country you came form or have roots to E.G. A British Japanese or a 5th generation
                            </p>
                        </td>
                        <td class="v-align-middle">
                            <p>Public</p>
                        </td>
                        <td class="v-align-middle">
                            <p>April 13,2014 10:13</p>
                        </td>
                    </tr>
                    <tr role="row" class="odd">
                        <td class="v-align-middle semi-bold sorting_1">
                            <p>First Tour</p>
                        </td>
                        <td class="v-align-middle"><a href="#" class="btn btn-tag">United States</a><a href="#" class="btn btn-tag">India</a>
                            <a href="#" class="btn btn-tag">China</a><a href="#" class="btn btn-tag">Africa</a>
                        </td>
                        <td class="v-align-middle">
                            <p>it is more then ONE nation/nationality as its fall name is The United Kingdom of Great Britain
                                and North Ireland..</p>
                        </td>
                        <td class="v-align-middle">
                            <p>Public</p>
                        </td>
                        <td class="v-align-middle">
                            <p>April 13,2014 10:13</p>
                        </td>
                    </tr>
                    <tr role="row" class="even">
                        <td class="v-align-middle semi-bold sorting_1">
                            <p>First Tour</p>
                        </td>
                        <td class="v-align-middle"><a href="#" class="btn btn-tag">United States</a><a href="#" class="btn btn-tag">India</a>
                            <a href="#" class="btn btn-tag">China</a><a href="#" class="btn btn-tag">Africa</a>
                        </td>
                        <td class="v-align-middle">
                            <p>it is more then ONE nation/nationality as its fall name is The United Kingdom of Great Britain
                                and North Ireland..</p>
                        </td>
                        <td class="v-align-middle">
                            <p>Public</p>
                        </td>
                        <td class="v-align-middle">
                            <p>April 13,2014 10:13</p>
                        </td>
                    </tr>
                    <tr role="row" class="odd">
                        <td class="v-align-middle semi-bold sorting_1">
                            <p>First Tour</p>
                        </td>
                        <td class="v-align-middle"><a href="#" class="btn btn-tag">United States</a><a href="#" class="btn btn-tag">India</a>
                            <a href="#" class="btn btn-tag">China</a><a href="#" class="btn btn-tag">Africa</a>
                        </td>
                        <td class="v-align-middle">
                            <p>it is more then ONE nation/nationality as its fall name is The United Kingdom of Great Britain
                                and North Ireland..</p>
                        </td>
                        <td class="v-align-middle">
                            <p>Public</p>
                        </td>
                        <td class="v-align-middle">
                            <p>April 13,2014 10:13</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row">
            <div>
                <div class="dataTables_paginate paging_simple_numbers" id="tableWithSearch_paginate">
                    <ul class="">
                        <li class="paginate_button previous disabled" id="tableWithSearch_previous"><a href="#" aria-controls="tableWithSearch" data-dt-idx="0" tabindex="0"><i class="pg-arrow_left"></i></a></li>
                        <li
                            class="paginate_button active"><a href="#" aria-controls="tableWithSearch" data-dt-idx="1" tabindex="0">1</a></li>
                            <li class="paginate_button "><a href="#" aria-controls="tableWithSearch" data-dt-idx="2" tabindex="0">2</a></li>
                            <li class="paginate_button "><a href="#" aria-controls="tableWithSearch" data-dt-idx="3" tabindex="0">3</a></li>
                            <li class="paginate_button next"
                                id="tableWithSearch_next"><a href="#" aria-controls="tableWithSearch" data-dt-idx="4" tabindex="0"><i class="pg-arrow_right"></i></a></li>
                    </ul>
                </div>
                <div class="dataTables_info" id="tableWithSearch_info" role="status" aria-live="polite">Showing <b>1 to 5</b> of 12 entries</div>
            </div>
        </div>
    </div>
</div>